PORT=:50051
DB_HOST=localhost
DB_NAME=user_svc
DB_USER=postgres
DB_PASSWORD=8596
DB_PORT=5432

email=bibinvinod2016@gmail.com
password=mrgtzkftfenjanec

email=bibinvinod2016@gmail.com
password=mrgtzkftfenjanec
ADMIN_SVC_URL=localhost:50052
CONNECTION_SVC_URL=localhost:50057
CHAT_SVC_URL=localhost:50058

KAFKA_TOPIC=mytopic
KAFKA_BROKERS=localhost:9092