PORT=:3000
USER_SVC_URL=socialmatch_user_service:50051
ADMIN_SVC_URL=socialmatch_admin_service:50052
CART_SVC_URL=socialmatch_cart_service:50053
PRODUCT_SVC_URL=socialmatch_product_service:50054
ORDER_SVC_URL=socialmatch_order_service:50055
ROOM_SVC_URL=socialmatch_room_service:50056
CONNECTION_SVC_URL=socialmatch_connections_service:50057
