PORT=:50056
DB_HOST=localhost
DB_NAME=room_svc
DB_USER=postgres
DB_PASSWORD=8596
DB_PORT=5432

email=bibinvinod2016@gmail.com
password=mrgtzkftfenjanec

email=bibinvinod2016@gmail.com
password=mrgtzkftfenjanec
