PORT=:3000
USER_SVC_URL=socialmatch-user-service:50051
ADMIN_SVC_URL=socialmatch-admin-service:50052
CART_SVC_URL=socialmatch-cart-service:50053
PRODUCT_SVC_URL=socialmatch-product-service:50054
ORDER_SVC_URL=socialmatch-order-service:50055
ROOM_SVC_URL=socialmatch-room-service:50056
CONNECTION_SVC_URL=localhost:50057
