PORT=:50056
DB_HOST=socialmatch-postgres
DB_NAME=chat_svc
DB_USER=postgres
DB_PASSWORD=8596
DB_PORT=5432

email=bibinvinod2016@gmail.com
password=mrgtzkftfenjanec

email=bibinvinod2016@gmail.com
password=mrgtzkftfenjanec
ADMIN_SVC_URL=socialmatch-admin-service:50052

KAFKA_TOPIC=mytopic
KAFKA_BROKERS=kafka:9092
